# Disable default prompt message from virtualenv
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Enable prompt substitution for zsh
__zsh && setopt PROMPT_SUBST

function __ps_git()
{
    if git rev-parse --abbrev-ref HEAD >/dev/null 2>&1; then
        br=$(git rev-parse --abbrev-ref HEAD)
        br_str="%F{178}ᛆ ❮%f %F{10}${br}%f %F{178}❯%f"
        echo "$br_str"
    fi
}

function __ps_venv()
{
    if [ -n "$VIRTUAL_ENV" ]; then
        venv=$(basename $VIRTUAL_ENV)
        ps_str="%F{178}⚕︎ ❮%f %F{33}${venv}%f %F{178}❯%f"
        echo "$ps_str"
    fi
}

alias __utrunc='echo ${USERNAME} | cut -c -5'

if __zsh; then
    export PROMPT='%F{178}┌── ❮ %f%F{198}$(__utrunc)%f%F{178} ❯ ↪ ❮%f %F{45}%2d%f %F{178}❯%f $(__ps_git)$(__ps_venv)
%F{178}└─▶%f '
fi

if __bash; then
    export PS1='\[\033[38;5;9m\]\u\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;7m\][\[$(tput sgr0)\]\[\033[38;5;14m\]\W\[$(tput sgr0)\]\[\033[38;5;7m\]]\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;1178m\]\A\[$(tput sgr0)\] $(__git_display_branches_ps)\n\[$(tput sgr0)\]\[\033[38;5;83m\]\$\[$(tput sgr0)\] '
fi
